{
  "name": "case_convert_verify",
  "version": "1.0.0",
  "description": "Little js script to see if the lib works",
  "author": "Olivier SECRET <case-convert@devo.live>",
  "main": "verify_case_convert.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "case-convert": "^1.0.0",
    "esm": "^3.2.25"
  }
}
